\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fortran code to add an integer to a real number}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation of Leibniz's formula}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of the frequency spectrum $\bf  {S(\omega )}$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo integration}{1}\protected@file@percent }
\newlabel{fig:mean_A}{{4}{2}}
\newlabel{fig:std_A}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left, the mean value of A as a function of the number of points (N) used. And on the right, the standard deviation of such area.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration Algorithms}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory obtained by solving the equation of motion via Euler's method with three different time steps: $0.001 , s, 0.01 s, and 0.02 s$.}}{3}\protected@file@percent }
\newlabel{fig:Euler_method}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory obtained by solving the equation of motion via Euler's, Euler's predictor-corrector and Verlet's method with time step $\Delta t=0.02 s$, compared to the analytical solution.}}{3}\protected@file@percent }
\newlabel{fig:Three_methods}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Errors obtained in the calculation of the trajectory by solving the equation of motion via Euler's, Euler's predictor-corrector and Verlet's method with time step $\Delta t=0.02 s$ compared to the analytical solution.}}{4}\protected@file@percent }
\newlabel{fig:Error_three_methods}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kinetic energies obtained by solving the equation of motion via Euler's, Euler's predictor-corrector and Verlet's method with time step $\Delta t=0.02 s$ compared to the analytical solution.}}{4}\protected@file@percent }
\newlabel{fig:K_three_methods}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Errors obtained in the calculation of the kinetic energy by solving the equation of motion via Euler's, Euler's predictor-corrector and Verlet's method with time step $\Delta t=0.02 s$ compared to the analytical solution.}}{5}\protected@file@percent }
\newlabel{fig:K_error_three_methods}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potential energies obtained by solving the equation of motion via Euler's, Euler's predictor-corrector and Verlet's method with time step $\Delta t=0.02 s$ compared to the analytical solution.}}{5}\protected@file@percent }
\newlabel{fig:U_three_methods}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Errors obtained in the calculation of the potential energy by solving the equation of motion via Euler's, Euler's predictor-corrector and Verlet's method with time step $\Delta t=0.02 s$ compared to the analytical solution.}}{6}\protected@file@percent }
\newlabel{fig:U_error_three_methods}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total energies obtained by solving the equation of motion via Euler's, Euler's predictor-corrector and Verlet's method with time step $\Delta t=0.02 s$ compared to the analytical solution.}}{6}\protected@file@percent }
\newlabel{fig:E_three_methods}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Errors obtained in the calculation of the total energy by solving the equation of motion via Euler's, Euler's predictor-corrector and Verlet's method with time step $\Delta t=0.02 s$ compared to the analytical solution.}}{7}\protected@file@percent }
\newlabel{fig:E_error_three_methods}{{10}{7}}
